<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teachAnywhere Dashboard</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/dashboard/"> -->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"></main>
                <h1>Teach Anywhere Dashboard</h1>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <tr>
                            <td><b><u>This Hour (10:00AM - 11:00AM)</u></b></td>
                            <td>&nbsp;</td>
                            <td><b><u>Next Hour  (11:00AM - 12:00PM)</u></b></td>
                        </tr>
                        <tr>
                            <td>Classes count now: 210</td>
                            <td>&nbsp;</td>
                            <td>Class count next hour: 198</td>
                        </tr>
                    </table>
                </div>


                <h2>Top 20 Largest Classrooms</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Student Count</th>
                                <th>Instructor</th>
                                <th>Class Description</th>
                            </tr>
                        </thead>
                        <tbody>
<tr><td>10:30 AM</td><td>11:20 AM</td><td>312</td><td>Karen Singmaster - karen.singmaster@sjsu.edu</td><td>CHEM1B Sec: 01 - Gen Chem</td></tr>
<tr><td>10:30 AM</td><td>11:20 AM</td><td>312</td><td>Irina Slobodov - irina.slobodov@sjsu.edu</td><td>CHEM1B Sec: 01 - Gen Chem</td></tr>
<tr><td>10:30 AM</td><td>11:20 AM</td><td>234</td><td>Melody Esfandiari - melody.esfandiari@sjsu.edu</td><td>CHEM1A Sec: 02 - General Chem</td></tr>
<tr><td>9:30 AM</td><td>10:20 AM</td><td>212</td><td>Melody Esfandiari - melody.esfandiari@sjsu.edu</td><td>CHEM1A Sec: 01 - General Chem</td></tr>
<tr><td>9:30 AM</td><td>10:20 AM</td><td>188</td><td>Brenda Serrano - brenda.serrano@sjsu.edu</td><td>CHEM1B Sec: 03 - Gen Chem</td></tr>
<tr><td>10:30 AM</td><td>11:45 AM</td><td>156</td><td>Gregory Courand - gregory.courand@sjsu.edu</td><td>ENGR195B Sec: 01 - Glob/Soc Iss Engr</td></tr>
<tr><td>9:30 AM</td><td>12:15 PM</td><td>121</td><td>Steven Del Chiaro - steven.delchiaro@sjsu.edu</td><td>PSYC110 Sec: 01 - Adult Psychopathol</td></tr>
<tr><td>9:30 AM</td><td>12:15 PM</td><td>119</td><td>Larry Sokoloff - larry.sokoloff@sjsu.edu</td><td>POLS15 Sec: 07 - US & CA Government</td></tr>
<tr><td>10:00 AM</td><td>12:45 PM</td><td>118</td><td>Gregory Hanle - gregory.hanle@sjsu.edu</td><td>ECON1B Sec: 60 - Prin of Econ</td></tr>
<tr><td>9:30 AM</td><td>10:20 AM</td><td>115</td><td>Niloofar Salehi - niloofar.salehi@sjsu.edu</td><td>CHEM1A Sec: 06 - General Chem</td></tr>
<tr><td>10:30 AM</td><td>11:20 AM</td><td>112</td><td>Brenda Serrano - brenda.serrano@sjsu.edu</td><td>CHEM1A Sec: 07 - General Chem</td></tr>
<tr><td>10:30 AM</td><td>11:20 AM</td><td>110</td><td>Rachael French - rachael.french@sjsu.edu</td><td>BIOL115 Sec: 01 - General Genetics</td></tr>
<tr><td>10:00 AM</td><td>11:40 AM</td><td>97</td><td>Lisa Rauch - lisa.rauch@sjsu.edu</td><td>NURS127B Sec: 01 - Community Theory</td></tr>
<tr><td>9:00 AM</td><td>10:25 AM</td><td>78</td><td>Michael Vartanian - michael.vartanian@sjsu.edu</td><td>MATH30P Sec: 01 - Cal I with Precal</td></tr>
<tr><td>10:30 AM</td><td>12:10 PM</td><td>63</td><td>Sheri Rickman Patrick - sheri.rickmanpatrick@sjsu.edu</td><td>NURS24 Sec: 01 - Adult Care Mgmt  I</td></tr>
<tr><td>10:30 AM</td><td>12:10 PM</td><td>63</td><td>Karen Bawel - karen.bawel@sjsu.edu</td><td>NURS24 Sec: 01 - Adult Care Mgmt  I</td></tr>
<tr><td>10:30 AM</td><td>1:30 PM</td><td>60</td><td>Folarin Erogbogbo - folarin.erogbogbo@sjsu.edu</td><td>BME198B Sec: 02 - Senior Project II</td></tr>
<tr><td>9:30 AM</td><td>10:20 AM</td><td>60</td><td>Folarin Erogbogbo - folarin.erogbogbo@sjsu.edu</td><td>BME198B Sec: 01 - Senior Project II</td></tr>
<tr><td>10:30 AM</td><td>1:15 PM</td><td>50</td><td>Logan Walker - logan.walker@sjsu.edu</td><td>RTVF10 Sec: 04 - Art of Film</td></tr>
<tr><td>8:30 AM</td><td>11:15 AM</td><td>50</td><td>Gonzalo Mendoza - gonzalo.mendoza@sjsu.edu</td><td>AE171B Sec: 01 - Aircraft Design II</td></tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>
</html>